<!DOCTYPE html>
<html>
  <head>
    <title>思春期はなかった</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.timers.js"></script>
    <script src="js/shishunki.js"></script>
    <script>
      $(document).ready(function(){
      (new Shishunki(10,1,'#head')).horizon();
      (new Shishunki(25,2,'#head2')).horizon();
      (new Shishunki(5,10,'#head3')).horizon();
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
      }
      body {
        background-color: #444444;
      }
      
      #head {
        width: 100% ;
        height: 200px ;
        background-color: red;
        position: relative;
      }
      #head2{
        width: 100% ;
        height: 200px ;
        background-color: blue;
        position: relative;
      }
      #head3{
        width: 100% ;
        height: 200px ;
        background-color: yellow;
        position: relative;
      }
      h1{
        position: absolute;
        top:130px;
        left:0px;
        z-index:100;
        font-size:100px;
      }
    </style>
  </head>
  <body>
    <h1>思春期はなかった</h1>
    <div id="head"></div>
    <div id="head2"></div>
    <div id="head3"></div>
  </body>
</html>
